# UdemyCourses

NetCoreReact/Reactivities/: AXIOS.MD  README.md  Reactivities.sln
NetCoreReact/Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
NetCoreReact/Reactivities/API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
NetCoreReact/Reactivities/API/Middleware/: ErrorHandlingMiddleware.cs
NetCoreReact/Reactivities/API/SignalR/: ChatHub.cs
NetCoreReact/Reactivities/API/wwwroot/: asset-manifest.json  index.html  precache-manifest.291dff8eaf612de0bbab7408ecdf3ef9.js  service-worker.js
NetCoreReact/Reactivities/API/wwwroot/static/css/: 2.14d5aeb3.chunk.css  2.14d5aeb3.chunk.css.map  main.3e62da4a.chunk.css  main.3e62da4a.chunk.css.map
NetCoreReact/Reactivities/API/wwwroot/static/js/: 2.c1e219f0.chunk.js  2.c1e219f0.chunk.js.map  main.012ed041.chunk.js  main.012ed041.chunk.js.map  runtime-main.3b845ef9.js.map
NetCoreReact/Reactivities/Application/: Application.csproj
NetCoreReact/Reactivities/Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
NetCoreReact/Reactivities/Application/Comments/: Create.cs  MappingProfile.cs
NetCoreReact/Reactivities/Application/Errors/: RestException.cs
NetCoreReact/Reactivities/Application/Followers/: Add.cs  Delete.cs  List.cs
NetCoreReact/Reactivities/Application/Interfaces/: IEmailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs
NetCoreReact/Reactivities/Application/Photos/: Add.cs  Delete.cs  SetMain.cs
NetCoreReact/Reactivities/Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
NetCoreReact/Reactivities/Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
NetCoreReact/Reactivities/Application/Validators/: ValidatorExtensions.cs
NetCoreReact/Reactivities/Domain/: Activity.cs  AppUser.cs  Value.cs
NetCoreReact/Reactivities/Infrastructure/: Infrastructure.csproj
NetCoreReact/Reactivities/Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
NetCoreReact/Reactivities/Infrastructure/Photos/: PhotoAccessor.cs
NetCoreReact/Reactivities/Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
NetCoreReact/Reactivities/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
NetCoreReact/Reactivities/Persistence/Migrations/: 20190911215510_InitialCreate.Designer.cs  20190911215510_InitialCreate.cs  20190911222612_SeedValues.Designer.cs  20190911222612_SeedValues.cs  20190918224455_ActivityEntityAdded.Designer.cs  20190918224455_ActivityEntityAdded.cs  20190918230431_ActivityEntityFixed.Designer.cs  20190918230431_ActivityEntityFixed.cs  20191008171219_AddedIdentity.Designer.cs  20191010005556_UserActivityAdded.Designer.cs  20191119163833_PhotoEntityAdded.Designer.cs  20191121173804_AddedCommentEntity.Designer.cs  20191122195330_AddedFollowingEntity.Designer.cs  20191127053900_FinalCreate.Designer.cs  20191127053900_FinalCreate.cs  20200601050223_RefreshTokens.Designer.cs  20200601050223_RefreshTokens.cs  (+1 more)
NetCoreReact/Reactivities/client-app/: .eslintcache  .gitignore  package-lock.json  package.json
(+54 files in other folders)
